<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Flexpandas - Work Smarter, Not Harder | Automation & Design Agency</title>
    <meta name="description" content="Save 20+ hours every month with AI & automation. Flexpandas builds smart systems for lead follow-up, client onboarding, and business automation.">
    <meta name="keywords" content="automation, AI, design agency, workflow automation, business systems, lead generation">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Flexpandas - Work Smarter, Not Harder">
    <meta property="og:description" content="Save 20+ hours every month with AI & automation. Professional automation and design services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://flexpandas.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/src/attached_assets/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/src/attached_assets/favicon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
